{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2015",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
