{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Tests",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["--runInBand", "--no-cache"],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
